# coding

./: .travis.yml  LibraryManagement.sln  README.md
.github/workflows/: dotnet-build.yml  dotnet-release.yml
Core/: Core.csproj  DataService.cs  IDataService.cs
CoreTest/: CoreTest.csproj  DataServiceTest.cs  FakeDataService.cs
DataAccess/: DataAccess.csproj  DbDataService.cs  ListDataService.cs  SQLiteDataService.cs
DataAccess/Extension/: DbExtension.cs
Domain/: BaseModel.cs  Book.cs  Domain.csproj
Domain/Attributes/: ISBNAttribute.cs
Domain/Exeptions/: BookException.cs
Domain/Extensions/: BookExtension.cs
Domain/Properties/: ErrorResource.Designer.cs  ErrorResource.resx
Forms/: FormData.Designer.cs  FormData.cs  FormMain.Designer.cs  FormMain.cs  Forms.csproj  GlobalClassDiagram.cd  ImageResource.resx  Library.db  Program.cs
Forms/Databases/SQL/SQLite/: Delete.sql  Get.sql  Insert.sql  Update.sql
Forms/Properties/: DataResource.Designer.cs  DataResource.resx
FormsNoAbstraction/: FormData.cs  FormMain.Designer.cs  FormMain.cs  FormsNoAbstraction.csproj
LibraryManagement.Access/: LibraryManagement.Access.csproj  ValidateBookDataAccess.cs
LibraryManagement.Access.Core/: BookDataAccess.cs  DataContext.cs  DesignTimeDbContextFactory.cs  LibraryManagement.Access.Core.csproj
LibraryManagement.Access.Core/Migrations/: 20230725105312_Init.Designer.cs  20230725105312_Init.cs  DataContextModelSnapshot.cs
LibraryManagement.Access.Db/: BookDataAccess.cs
LibraryManagement.Access.Db/Extensions/: DbExtension.cs
LibraryManagement.Access.File/: BookDataAccess.cs  LibraryManagement.Access.File.csproj
LibraryManagement.Access.File/Extensions/: FileExtension.cs
LibraryManagement.Access.Memory/: BookDataAccess.cs
LibraryManagement.Access/Extensions/: BookExtension.cs  ValidationExtension.cs
LibraryManagement.Access/Interfaces/: IDataAccess.cs
LibraryManagement.Business/: BookDataService.cs  LibraryManagement.Business.csproj
LibraryManagement.Forms/: CoreDatabase.db  Database.db  FormData.Designer.cs  FormData.cs  FormMain.Designer.cs  FormMain.cs  GlobalClassDiagram.cd  LibraryManagement.Forms.csproj  appsettings.json
LibraryManagement.Forms/Properties/: FormResource.Designer.cs  FormResource.resx
LibraryManagement.Models/: BaseModel.cs  Book.cs  LibraryManagement.Models.csproj
LibraryManagement.Models/Attributes/: ISBNAttribute.cs
LibraryManagement.Models/Properties/: BookResource.Designer.cs  BookResource.resx
Template/: LibraryManagement.sln
Template/Forms/: FormData.cs  FormMain.cs  Forms.csproj
_FormsNoAbstraction/: FormData.Designer.cs  FormData.cs  FormMain.cs  FormsNoAbstraction.csproj
_Template/: LibraryManagement.sln
_Template/LibraryManagement.Forms/: FormData.Designer.cs  FormData.cs  FormMain.Designer.cs  FormMain.cs  ImageResource.Designer.cs  LibraryManagement.Forms.csproj
