<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>LibraryManagement.Domain</AssemblyName>
	<RootNamespace>LibraryManagement.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\ErrorResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\ErrorResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorResource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>LibraryManagement.Domain.Resource</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
