<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibraryManagement.DataAccess.DbDataService">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryManagement.DataAccess.ListDataService">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryManagement.DataAccess.SQLiteDataService">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryManagement.Core.DataService">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LibraryManagement.Domain.Attributes.ISBNAttribute">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryManagement.Domain.Exeptions.BookException">
    <Position X="6.25" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryManagement.Domain.Extensions.BookExtension">
    <Position X="4.5" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryManagement.Domain.BaseModel">
    <Position X="1" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LibraryManagement.Domain.Book">
    <Position X="1" Y="9.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>